﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp45", "ConsoleApp45\ConsoleApp45.csproj", "{FF1687F1-7876-4386-BA2F-BF5F523F4B71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF1687F1-7876-4386-BA2F-BF5F523F4B71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF1687F1-7876-4386-BA2F-BF5F523F4B71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF1687F1-7876-4386-BA2F-BF5F523F4B71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF1687F1-7876-4386-BA2F-BF5F523F4B71}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F772C03-358F-49E4-A31A-F92D9AE55A30}
	EndGlobalSection
EndGlobal
